MONGO_URL="mongodb://localhost:27017"
DB_NAME="dalepay_database"
SECRET_KEY="dalepay-secret-key-12345-abcdef"

# REAL MOOV API CONFIGURATION - LIVE KEYS
MOOV_SECRET_KEY=7T7T2iBrSHD8jPlklkqkgjcYGDOLMUNh
MOOV_PUBLIC_KEY=s4KFHo1bfzGS5O9x
MOOV_ACCOUNT_ID=8a45a243-99c2-4cdc-a331-2c9c6fbf9e43

# PLAID API (Real Bank Account Access)
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENV=sandbox

# STRIPE API (Card Processing)
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
